{
  "name": "electron-get-quote",
  "version": "1.0.0",
  "description": "electron get quote",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Brijesh Dhanani",
  "license": "MIT",
  "dependencies": {
    "electron": "^9.2.0",
    "request": "^2.88.2"
  }
}
